<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./estilo/style.css">
</head>
<body>
<header class="titulo">
    <div>
        <img src="./imgs/ecoalbox.svg" height="" weight="">
      <nav>
          <ul>
              <li><a href="./index.html" class="ibtn"><span>Inicio</span></a></li>
              <li><a href="./nosotros.html" class="ibtn"><span>Nosotros</span></a></li>
              <li><a href="./contacto.html" class="ibtn"><span>Contacto</span></a></li>
          </ul>
      </nav>
    </div>
</header>
<main>
<section>
    <h2 class="tituloSeccion">Contacto</h2>
    <div class="container">
        <h2>Formulario de contacto</h2>
        <form action="/submit_form" method="post">
            <label for="fname">Nombre</label>
            <input type="text" id="fname" name="fname" required>

            <label for="lname">Apellidos</label>
            <input type="text" id="lname" name="lname" required>

            <label for="email">Correo electronico</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Numero de telefono</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="subject">Asunto</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Mensaje</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</section>
</main>
<footer>
   <ul class="rrss">
       <li><a href="#"><img src="./imgs/gmail.png"/></a></li>
       <li><a href="#"><img src="./imgs/facebook.png"/></a></li>
       <li><a href="https://www.instagram.com/"><img src="./imgs/instagram.png"/></a></li>
   </ul>
</footer>
</body>
</html>

